<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body{
            background-color: pink;
        }
        .container{
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 3px solid red;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 3rem;
            color: white;

        }
        .box-one{
            background-color: orange;
            order: 3;
        }
        .box-two{
            background-color: blue;
            order: 2;
        }
        .box-three{
            background-color: greenyellow;
            order: 1;
        }
    </style>
</head>
<body>
    <!-- <div style="background-color: greenyellow;">division</div>
    <span style="background-color: orange;">span</span> -->
    <div class="container">
        <div class="box box-one">1</div>
        <div class="box box-two">2</div>
        <div class="box box-three">3</div>
    </div>
</body>
</html>