<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positions</title>
    <style>
        #myid{
            background-color: greenyellow;
            height: 150px;
            width: 150px;
            border: 5px solid red;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: blue;
            /* position: relative;
            top: 20px;
            left: 50px; */
            /* position: static;
            top: 20px;
            left: 50px; */
            /* position: absolute;
            top: 20px;
            left: 50px; */
            position: sticky;
            top: 20px;
            left: 50px;
            /* position: fixed;
            top: 20px;
            left: 50px; */
        }
    </style>
  </head>
  <body>
    <div class="continer">
      <h1>Positions</h1>
      <h2>Heading 1</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
        accusamus similique excepturi distinctio dolores tempora, explicabo
        suscipit harum veniam porro libero dolorem, unde facilis neque dolorum
        hic est iure. Obcaecati?
        </p>
        <hr/>
        <div id="myid">JFS16</div>
        <h2>Heading 2</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
        accusamus similique excepturi distinctio dolores tempora, explicabo
        suscipit harum veniam porro libero dolorem, unde facilis neque dolorum
        hic est iure. Obcaecati?
        </p>
        <h2>Heading 3</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
        accusamus similique excepturi distinctio dolores tempora, explicabo
        suscipit harum veniam porro libero dolorem, unde facilis neque dolorum
        hic est iure. Obcaecati?
        </p>
        <h2>Heading 4</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
        accusamus similique excepturi distinctio dolores tempora, explicabo
        suscipit harum veniam porro libero dolorem, unde facilis neque dolorum
        hic est iure. Obcaecati?
        </p>
        <h2>Heading 5</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
        accusamus similique excepturi distinctio dolores tempora, explicabo
        suscipit harum veniam porro libero dolorem, unde facilis neque dolorum
        hic est iure. Obcaecati?
        </p>
        <h2>Heading 6</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
        accusamus similique excepturi distinctio dolores tempora, explicabo
        suscipit harum veniam porro libero dolorem, unde facilis neque dolorum
        hic est iure. Obcaecati?
        </p>
        <h2>Heading 7</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
        accusamus similique excepturi distinctio dolores tempora, explicabo
        suscipit harum veniam porro libero dolorem, unde facilis neque dolorum
        hic est iure. Obcaecati?
      </p>
      <h2>Heading 8</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
        accusamus similique excepturi distinctio dolores tempora, explicabo
        suscipit harum veniam porro libero dolorem, unde facilis neque dolorum
        hic est iure. Obcaecati?</p>
    </div>
  </body>
</html>
